* TO DO
** Finalise the Suvival Analysis
- Review the write up
- Add GIS visualisation
- Agree to rules
- Post Kernel to Kaggle
- Recency-Frequency Diagram
- Correlation Visualisation
 - Pearsons
 - Spearmans 
